{
  "name": "battleship-game",
  "version": "1.0.0",
  "description": "Морской бой - онлайн игра",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "dependencies": {
    "ws": "^8.18.3"
  },
  "engines": {
    "node": ">=16.0.0"
  }
}